<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoissonTool</class>
 <widget class="QWidget" name="PoissonTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.</string>
       </property>
       <property name="statusTip">
        <string>Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.</string>
       </property>
       <property name="whatsThis">
        <string>Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.</string>
       </property>
       <property name="text">
        <string>Octree Depth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="depthBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string>Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.</string>
       </property>
       <property name="whatsThis">
        <string>Increased Octree Depth results in higher resolution of the recontructed model showing more details but also the memory consumption will increase.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="reconstructButton">
     <property name="toolTip">
      <string>Enable slicing for the current scene</string>
     </property>
     <property name="statusTip">
      <string>Enable slicing for the current scene</string>
     </property>
     <property name="text">
      <string>Reconstruct</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
